<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("kids.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color:#E21A99  ;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}


.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  align-items: flex-end;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


.button4 {
  background-color:#751550 ;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  height: 300px;
  width: 300px;
  border-radius: 12px;
  cursor: pointer;
}
.button4:hover {
  background-color: rgb(214, 218, 22);
  color: white;
}

</style>
</head>
<body>
  <div class="topnav">
    <a href="#menu">Menu</a>
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="C:\Users\ajasper2\login\login.html">Sign in</a>
  </div>
  
  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">We bring learning to people instead of people to learning </h1><h2 style="font-size: 50px">GENESIS</h2><br>
      <form action="login.html" method="get" target="_blank">
        <input type="submit" value="Get Started" id='input_submit' class='input_field'>
        </form>
    </div>


<br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br>

<div>
   <h3 style="font-size:50px"> what's your grade?</h3>
                     <button class=" button4">nursery</button>
                     <button class="button4">primary</button>
  <button class=" button4">high school</button>
  <button class=" button4">Higher secondary</button>
</div>


</body>
</html>